# Meal-Planner

./: .gitignore  docker-compose.yaml  test-compose.yaml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/nmurray/mealplannerbackend/: MealPlannerBackendApplication.java
Backend/src/main/java/com/nmurray/mealplannerbackend/common/validator/: Validator.java
Backend/src/main/java/com/nmurray/mealplannerbackend/data/: Meal.java  MealRepository.java  Recipe.java  RecipeRepository.java  Takeaway.java  TakeawayRepository.java  WeeklyPlan.java
Backend/src/main/java/com/nmurray/mealplannerbackend/data/models/: Recipe.java  Takeaway.java  WeeklyPlan.java
Backend/src/main/java/com/nmurray/mealplannerbackend/data/repos/: RecipeRepository.java  TakeawayRepository.java  WeeklyPlanRepository.java
Backend/src/main/java/com/nmurray/mealplannerbackend/enums/: Messages.java  WeekDays.java
Backend/src/main/java/com/nmurray/mealplannerbackend/rest/: RecipeResource.java  TakeawayResource.java  WeeklyPlanResource.java
Backend/src/main/java/com/nmurray/mealplannerbackend/security/: WebSecurityConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/groovy/com/nmurray/mealplannerbackend/rest/: RecipeResourceTest.groovy  TakeawayResourceTest.groovy  WeeklyPlanResourceTest.groovy
Backend/src/test/java/com/nmurray/mealplannerbackend/: MealPlannerBackendApplicationTests.java
Backend/src/test/resources/: application.properties
Data/: Dockerfile
Frontend/meal-planner/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
Frontend/meal-planner-frontend/: package-lock.json  package.json
Frontend/meal-planner/public/: index.html
Frontend/meal-planner/src/: App.css  App.js  index.css
Frontend/meal-planner/src/common/utils/rest/: RestClient.js  Routes.js
Frontend/meal-planner/src/pages/home/: Home.js  home.css
Frontend/meal-planner/src/widgets/randommeal/: RandomMeal.js  randommeal.css
Frontend/meal-planner/src/widgets/weekplan/: WeekPlan.js  weekplan.css
